@import "_sass/_font.scss";
@import "_sass/_variables.scss";
@import "_sass/_common.scss";
@import "_sass/_header.scss";
@import "_sass/_section-main.scss";
@import "_sass/_projects";
@import "_sass/_control";
@import "_sass/_types";




//-------------------
//*  >>> Advantages
//-------------------
.section_advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 7.5rem;
  .advantages-circle-image {
    width: 50%;
  }
  .advantages-form {
    form {
      max-width: 32rem;
      background-color: $color-bg;
      color: #ffffff;
      padding: 2rem;
    }
    .advantages-banner_pig {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 2rem;
      color: $color-accent;
      .advantages-banner_pig-text {
        padding: 1rem;
      }
    }
  }
}

//-------------------
//*  >>> Fantasies
//-------------------
.section_fantasies {
  background: url(assets/images/fantasies-bg.jpg) no-repeat;
  color: #fff;
}

.section_fantasies-wrapper {
  max-width: 64rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr repeat(2, 354px);
  grid-template-rows: repeat(2, 1fr) repeat(2, 5fr) repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.fantasies-describe_block {
  grid-area: 3 / 1 / 6 / 2;
}

.fantasies-image-1 {
  grid-area: 2 / 2 / 5 / 3;
  background: grey;
}

.fantasies-image-2 {
  grid-area: 5 / 2 / 8 / 3;
  background-color: grey;
}

.fantasies-image-3 {
  grid-area: 1 / 3 / 4 / 4;
  background-color: grey;
}

.fantasies-image-4 {
  grid-area: 4 / 3 / 7 / 4;
  background-color: grey;
}

//-------------------
//*  >>> Design
//-------------------
.section_design {
  .section-describe {
    max-width: 760px;
    margin: 0 auto;
    text-align: center;
  }
}

//-------------------
//*  >>> Steps
//-------------------
.section_steps {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 2fr 2fr 2fr;
  color: #ffffff;
  background-color: $color-bg;
}

.steps-heading {
  grid-area: 1 / 1 / 2 / 2;
}

.steps-pre_header {
  text-transform: uppercase;
  color: #ffffff;
}

.steps-describe_step {
  grid-area: 2 / 1 / 4 / 2;
}

.steps-block_steps {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.steps-describe_arrows {
  grid-area: 4 / 1 / 5 / 2;
}

.steps-describe_image {
  grid-area: 3 / 2 / 5 / 3;
}

//-------------------
//*  >>> Team
//-------------------
.section_team {
  .section-describe {
    max-width: 476px;
  }
  .card {
    position: relative;
  }
  .card-describe {
    width: 76%;
    margin: -3rem auto 0;
    padding: 0;
    text-align: center;
  }
  .card-heading {
    margin: 1rem 0 0;
  }
  .card-text {
    padding: 0.8rem 0;
  }
  .card-box_experience {
    background-color: $color-accent;
    padding: 0.8rem 0;
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: #ffffff;
  }
  .card-top_icon {
    width: 70px;
    height: 70px;
    position: absolute;
    top: -35px;
    left: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-accent;
  }
  .line55 {
    margin: 0 auto;
  }
}

//-------------------
//*  >>> Clients
//-------------------
.section_clients {
  .card {
    width: 376px;
    height: 428px;
    box-shadow: 0.25rem 0.25rem 0.5rem 0rem rgba(0, 0, 0, 0.14);
    align-items: flex-start;
    position: relative;
    .card-heading {
      display: flex;
      align-items: center;
      padding: 2rem 1rem 0 1rem;
    }
    .card-heading-text {
      padding-left: 2rem;
      font-size: 1.125rem;
      font-weight: bold;
    }
    .card-text {
      padding: 1rem;
    }
    .card-bottom_box {
      width: 294px;
      height: 54px;
      background-color: $color-accent;
      position: absolute;
      bottom: -5%;
      display: flex;
      justify-content: space-around;
    }
    .card-bottom {
      display: flex;
      align-items: center;
      color: #ffffff;
      &:first-child {
        border-right: #ffffff solid 1px;
      }
      .card-bottom-text {
        padding: 0 1rem;
      }
    }
  }
}

//-------------------
//*  >>> Questions
//-------------------
.section_questions {
  max-width: 882px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: #ffffff;
}

.questions-form {
  max-width: 510px;
  text-align: center;
}

//-------------------
//*  >>> Contacts
//-------------------
.contact-map {
  text-align: center;
  img {
    margin: 2rem auto;
  }
}
